/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   hydra.h                                          .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: jmonneri <marvin@le-101.fr>                +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/02/14 18:14:06 by jmonneri     #+#   ##    ##    #+#       */
/*   Updated: 2018/02/16 16:08:37 by jmonneri    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#ifndef HYDRA_H
# define HYDRA_H
# include "libft.h"
# include <netdb.h>
# include <arpa/inet.h>
#endif
