/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_putstr2d.c                                    .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: jmonneri <marvin@le-101.fr>                +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2017/12/14 19:14:12 by jmonneri     #+#   ##    ##    #+#       */
/*   Updated: 2017/12/14 19:14:12 by jmonneri    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "libft.h"

void	ft_putstr2d(char **str)
{
	int i;

	i = 0;
	while (str[i])
	{
		ft_putstr(str[i++]);
		ft_putchar('\n');
	}
}
