/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_strrchr.c                                     .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: jmonneri <marvin@le-101.fr>                +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2017/12/14 19:14:17 by jmonneri     #+#   ##    ##    #+#       */
/*   Updated: 2018/01/15 23:36:56 by jmonneri    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strrchr(const char *s, char c)
{
	const char *p;

	p = NULL;
	while (s[0])
	{
		if (s[0] == c)
			p = s;
		s++;
	}
	if (c == '\0')
		p = s;
	return ((char *)p);
}
